body {
  padding-top: 50px;
  font-family: 'Helvetica Neue', Helvetica, sans;
  color: ##000;
}

a:hover {
  text-decoration: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

span.gc-cs-link {
  color: #2a6496;
  text-decoration: none;
}

.centered {
  padding: 40px 15px;
  text-align: center;
}

#nprogress {
  .bar {
    z-index: 3000 !important;
  }
  .spinner {
    z-index: 3000 !important;
  }
}

// small
@media (min-width: 768px) {}

// medium
@media (min-width: 992px) {}

// large
@media (min-width: 1200px) {}