body {
  padding-top: 60px;
  font-family: 'Helvetica Neue';
  color: #fff;
}

a {
  color: white;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.centered {
  padding: 40px 15px;
  text-align: center;
}