.register-device {
  display: table-cell;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100%;

  & > h1 {
    font-size: 5em;
    font-weight: 200;
    text-transform: uppercase;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 5%;
  }
  & > p.lead {
    font-size: 3em;
    font-weight: 100;
    margin-left: 10%;
    margin-right: 10%;
  }
}