.deviceLayout {
  .orders-list {
    padding: 10px 100px;

    .order {
      h3 {
        text-transform: uppercase;

        small {
          color: #fff;
          text-transform: none;
        }
      }
    }
  }
}