.navbar-device {
  height: 106px;

  .nav {
    line-height: 15px;
    li {
      a {
        &.menu-item {
          text-align: center;
          font-size: 12px;
          font-weight: 200;
          text-transform: uppercase;
          letter-spacing: .1em;
          cursor: pointer;
          padding: 13px 0px !important;

          & > .icon {

            display: block;
            margin: 0 auto;
            font-size: 60px;

            &:before {
              display: block;
            }

            &.fa {
              font-size: 70px;
            }
          }

          & > .text {
            font-size: 14px;
            display: block;
            margin-top: 4px;
          }
        }
      }
      &.back {
        font-size: 20px;
        margin-right: 2em;
      }
    }
  }
}
