.navbar-device {
  height: 106px;

  .nav {
    line-height: 15px;
    li {
      a {
        &.menu-item {
          text-align: center;
          font-size: 12px;
          font-weight: 200;
          text-transform: uppercase;
          letter-spacing: .1em;
          cursor: pointer;

          & > .icon {
            display: block;
            margin: 0 auto;
            font-size: 70px;
          }

          &.orders > .text {
            margin-left: 9px;
          }

        }
      }
      &.back {
        font-size: 20px;
        margin-right: 2em;
      }
    }
  }
}
