.experience {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 3000;

  background-color: #fff;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;

  & > .back {
    & > a {
      color: rgb(255, 255, 255);
      font-size: 17pt;
      font-weight: 200;

      position: fixed;
      right: 39px;
      top: 22px;

      & > i.fa {
        font-size: 15px;
        position: relative;
        bottom: 3px;
      }
    }
  }


  & > .content {
    transition: 500ms all linear;
    background-color: rgba(0,0,0,.91);
    color: #fff;
    padding: 20px 30.5px;
    height: 100%;
    position: relative;

    &.action-form {
      border-left: 1px solid rgba(255,255,255,.3);
      display: none;

      form {
        margin-top: 30px;

        legend {
          color: #fff;
          text-transform: uppercase;
        }

        .buttons {
          .btn {
            margin-top: 20px;
            font-size: 2em;
            font-weight: 200;
            color: rgb(0, 0, 0);
            border-radius: 0;
            text-transform: uppercase;
          }
        }
      }
    }

    .close {
      color: #fff;
      opacity: 1;
      text-shadow: none;
    }

    .experience-header {
      margin-bottom: 20px;

      h1 {
        font-weight: 100;
        font-size: 4em;
        margin-bottom: 5px;
      }

      p.lead {
        font-weight: 100;
        font-size: 16pt;
        margin-bottom: 0;
      }
    }


    .buy, .reserve {
      .price-container {
        font-weight: 100;
        font-size: 65pt;

        small.currency {
          vertical-align: super;
          font-size: 25pt;
        }

        small.per-ticket {
          font-size: 20pt;
        }
      }

      button.btn {
        font-size: 2em;
        font-weight: 200;
        padding: 5px 40px;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 0;
        text-transform: uppercase;
      }
    }

    .confirmation {
      & > p {
        margin-top: 15px;
        font-weight: 100;
        font-size: 16px;
      }
    }

    .venue {
      margin-top: 30px;
      font-weight: 100;
      font-size: 13pt;
      margin-bottom: 20px;

      a.get-directions {
        text-transform: uppercase;
        font-weight: 500;
      }

      .name {
        font-weight: 300;
      }

    }

    .description {
      font-weight: 100;
      font-size: 13pt;
      white-space: pre-wrap;
    }
  }

  &.in-progress {
    & > .content {
      &.action-form {
        display: block;

        form {
          display: block;
        }

        .confirmation {
          display: none;
        }
      }
    }
  }
  &.complete {
    & > .content {
      &.action-form {
        display: block;

        form {
          display: none;
        }

        .confirmation {
          display: block;
        }
      }
    }
  }




}

@media (max-width: 767px) {
  .experience {
    & > .content {
      background-color: rgba(0, 0, 0, 1);
    }
  }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {
  .experience {
    & > .content {
      position: absolute;
      position: absolute;
      top: 0;
      bottom: 0;
      overflow: scroll;
    }
  }
}

@media (min-width: 1200px) {}