.experienceThumbnail {
  padding:3px;
  position: relative;
  border-radius: 10px;
  cursor: pointer;

  img.img-experience {
    border-radius: 10px;
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    margin: 3px;
    padding: 10px;

    background-color: rgba(0,0,0,.41);
    color: rgba(255, 255, 255, 1);
    border-radius: 0 0 10px 10px;

    font-weight: 100;
    text-shadow: 2px 2px #000000;

    .title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 3em;
      font-weight: 100;
    }

    .lead {
      margin-bottom: 0px;
      font-weight: 100;
      font-size: 2em;
    }

    .price {
      font-size: 3em;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
}
