.menu-item {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: .1em;
}

@media (min-width: 768px) {
  .menu-item.time {
    border: 0;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
  }
}

@media (min-width: 992px) {
  .menu-item.time {
    border: 0;
    border-left: 1px solid #fff;
  }
}